#### GitLab.com Secret #####
---
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-token-auth
  namespace: nginx-ingress
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJodHRwczovL3JlZ2lzdHJ5LmdpdGxhYi5jb20iOnsidXNlcm5hbWUiOiJtYXR0MjYyODEwQGdtYWlsLmNvbSIsInBhc3N3b3JkIjoiNWdxNW1RYXpnMnJ6S1lMc195NS0iLCJlbWFpbCI6Im1hdHQyNjI4MTBAZ21haWwuY29tIiwiYXV0aCI6ImJXRjBkREkyTWpneE1FQm5iV0ZwYkM1amIyMDZOV2R4TlcxUllYcG5Nbko2UzFsTWMxOTVOUzA9In19fQ==
